server.port=8081
#spring.security.user.name=tanmay
#spring.security.user.password=tanmay


spring.datasource.url=jdbc:mysql://localhost:3306/user_details
spring.datasource.username=root
spring.datasource.password=tanmay0711

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true